is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\Programming\ASP.net\ASP-univercity\lr7\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\ASP.net\ASP-univercity\lr7\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[D:/Programming/ASP.net/ASP-univercity/lr7/WebApplication1/WebApplication1/Views/File/DownloadFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxEb3dubG9hZEZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
